<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

        <HorizontalScrollView
            android:id="@+id/boxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">

                <EditText
                    android:id="@+id/inputEditText"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/small_box_background"
                    android:gravity="center"
                    android:hint="Enter your goal here"
                    android:padding="8dp"
                    android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxContainer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/black"
        android:text="Add Goal"
        android:textColor="@color/white"
        app:elevation="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="60dp"
        android:text="Activity Logger" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="127dp"
        android:text="Data Visualisation" />


</RelativeLayout>
